\begin{thebibliography}{1}

\bibitem{term}
Andreas Blass and Yuri Gurevich.
\newblock Program termination and well partial orderings.
\newblock {\em ACM Trans. Comput. Logic}, 9(3), June 2008.

\bibitem{order}
Egbert Harzheim.
\newblock {\em Ordered sets}.
\newblock Springer, 1st edition, 2005.

\bibitem{turing}
A.~M. Turing.
\newblock On computable numbers, with an application to the entscheidungsproblem.
\newblock {\em Proceedings of the London Mathematical Society}, s2-42(1):230--265, 1937.

\end{thebibliography}
