\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{order}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:preliminaries}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Several Topics in Program Termination}{1}{section.2}\protected@file@percent }
\newlabel{sec:topics}{{2}{1}{Several Topics in Program Termination}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Well-founded Relation}{1}{subsection.2.1}\protected@file@percent }
\bibdata{refs}
\bibcite{order}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ranking Function}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Topics}{2}{section.3}\protected@file@percent }
\newlabel{sec:further}{{3}{2}{Further Topics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Induction}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:structural}{{3.1}{2}{Structural Induction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{2}{Conclusion}{section.4}{}}
\gdef \@abspage@last{2}
